<!DOCTYPE html>
<html>
<head>

<title>Personal Development Page</title>

<style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 200px;
    background-color: #f7f591;
    padding: 15px;
    position: fixed;
    height: 100%;
   

}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    font-size: large;
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px;
    background-color: #e4e4e4;
    border-radius: 4px;
}

.sidebar ul li a:hover {
    background-color: #ddd;
}
</style>

</head>

<body style="line-height: 1.8;">
    <nav class="sidebar">
        <ul>
            <li><h3>Navigation Panel</h3></li>
            <li ><a href="index.html">Home</a></li>
            <li><a href="profession.html">Profesional</a></li>
            <li><a href="personal.html">Personality</a></li>
            <li><a href="development.html">Personal Development</a></li>
            <li><a href="reference.html">Reference</a></li>
            <li><a href="storyb.html">Story Board</a></li>
        </ul>
    </nav>
    <div style="margin-left:220px;padding:20px;">
<h1>"Twelve Pillars" by Jim Rohn and Chris Widener</h1>
<p>In <b>chapter 4</b> they focused on relationships and the importance of such. Mr. Davis taught Micheal that success and happiness are tied to the quality of a relationship . That realtionships should be about nurturing meanigful connections with others. This requires attention, communication, trust and care.</p>

<p>In <b>Chapter 5</b> they talk about the importance of setting clear goals and how achieving them leads to a purposeful life. Mr. Davis advises Michael on the value of having both short-term and long-term goals. </p>

<p>In <b>Chapter 6</b> time management is the central theme, Mr. Davis tells Michael that everyone has the same 24 hours in a day, but what separates successful people from others is how they use their time. He encourages Michael to prioritize tasks and focus on high-value activities that bring him closer to his goals. </p>

<p> In <b>Chapter 7</b> the make it clear that the power of association is a can make or break someone. Mr. Davis tells Michael that the people you spend time with will greatly influence your mindset, habits, and, ultimately, your success. </p>

<h2>Summary</h2>
<p> From reading this book ive learnt to take time to genuinely nurture your relationships with family, friends, mentors, and colleagues. Prioritize open communication, and be present in the lives of those who matter most.  Make sure every day includes tasks that bring you closer to your goals. Even small steps can build momentum.  Use techniques like time-blocking or the Pomodoro method to ensure productive, focused work sessions. Assess the people you spend the most time with and whether they inspire, challenge, and support your growth. This part of teh book helps me improve my relationships, my goals, my time managemnet and my influence.</p>


    </div>

    <footer style="background-color: #f7f591; color: #531414; text-align: center; padding: 10px; margin-top:100%;">
        <p>&copy; 2024 Juvaugn Foster. All rights reserved.</p>
    </footer>
    
    </body>
    </html>
    