<!DOCTYPE html>
<html>
<head>

<title>Reference Page</title>

<style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 200px;
    background-color: #f7f591;
    padding: 15px;
    position: fixed;
    height: 100%;
   

}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    font-size: large;
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px;
    background-color: #e4e4e4;
    border-radius: 4px;
}

.sidebar ul li a:hover {
    background-color: #ddd;
}
</style>

</head>

<body style="line-height: 1.8;">
    <nav class="sidebar">
        <ul>
            <li><h3>Navigation Panel</h3></li>
            <li ><a href="index.html">Home</a></li>
            <li><a href="profession.html">Profesional</a></li>
            <li><a href="personal.html">Personality</a></li>
            <li><a href="development.html">Personal Development</a></li>
            <li><a href="reference.html">Reference</a></li>
            <li><a href="storyb.html">Story Board</a></li>
        </ul>
    </nav>
    <div style="margin-left:220px;padding:20px;">
       <p> 
        <h3>References</h3>
Biography. (2020, September 16). J. Cole - Songs, Age & Albums. Biography (Bio.). Retrieved September 19, 2024, from https://www.biography.com/musicians/j-cole<br/>
<br/>
Reuter, M. (2023, December 10). On Our Gift of Passion. Three Minute Leader. Retrieved September 13, 2024, from https://threeminuteleadership.com/<br/>
<br/>
Rohn, J., & Widener, C. (2005). Twelve Pillars. Jim Rohn International and Chris Widener International. https://books.google.com.jm/books/about/Twelve_Pillars.html?id=WQwPHAAACAAJ&source=kp_book_description&redir_esc=y<br/>
<br/>
SimilarMinds. (n.d.). Personality Test Site. Retrieved September 19, 2024, from https://similarminds.com/<br/>
<br/>
Walker, K. (2023, November 13). What Qualifications Do You Need To Become A Software Engineer? CodeOp. Retrieved September 19, 2024, from https://codeop.tech/what-qualifications-do-you-need-to-become-a-software-engineer/<br/>


    </p> 



        </div>

        <footer style="background-color: #f7f591; color: #531414; text-align: center; padding: 10px; margin-top:100%;">
            <p>&copy; 2024 Juvaugn Foster. All rights reserved.</p>
        </footer>

        </body>
        </html>