<!DOCTYPE html>
<html>
<head>

<title>Home Page</title>

<style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 200px;
    background-color: #f7f591;
    padding: 15px;
    position: fixed;
    height: 100%;
   

}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    font-size: large;
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px;
    background-color: #e4e4e4;
    border-radius: 4px;
}

.sidebar ul li a:hover {
    background-color: #ddd;
}

form input{
    border: none;
    margin:5px;

}
</style>

</head>

<body >
    <nav class="sidebar">
        <ul>
            <li><h3>Navigation Panel</h3></li>
            <li ><a href="index.html">Home</a></li>
            <li><a href="profession.html">Profesional</a></li>
            <li><a href="personal.html">Personality</a></li>
            <li><a href="development.html">Personal Development</a></li>
            <li><a href="reference.html">Reference</a></li>
            <li><a href="storyb.html">Story Board</a></li>
        </ul>
    </nav>
    <div style="margin-left:250px;padding:20px;">
        <fieldset style="background-color: #eeeeee; display: flex;">
        <form>
        <label for="name">Name:</label>
        <input type="text" id="name" value="Juvaugn Foster" readonly><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" value="2004-10-27" readonly><br><br>

        <label for="idNumber">ID Number:</label>
        <input type="text" id="idNumber" value="2307320" readonly><br><br>

        <label for="school">School:</label>
        <input type="text" id="school" value="School of Computer Science" readonly><br><br>

        <label for="food">Favourite Food:</label>
        <input type="text" id="food" value="Pizza" readonly><br><br>

        <button type="button" onclick="window.location.href='profession.html';">See More..</button>
    </form>

    <a href="mailto:juvaugn.foster0@gmail.com?subject=2307320">
    <img src="../Assets/portrait.jpg"  WIDTH="200px" height="200px" alt="portrait" style=" justify-content: right; padding-left:50%"/></a>
</fieldset>






    </div>  
    <footer style="background-color: #f7f591; color: #531414; text-align: center; padding: 10px; margin-top:100%">
        <p>&copy; 2024 Juvaugn Foster. All rights reserved.</p>
    </footer>
    
</body>
</html>