<!DOCTYPE html>
<html>
<head>

<title>Story Board Page</title>

<style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 200px;
    background-color: #f7f591;
    padding: 15px;
    position: fixed;
    height: 100%;
   

}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    font-size: large;
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px;
    background-color: #e4e4e4;
    border-radius: 4px;
}

.sidebar ul li a:hover {
    background-color: #ddd;
}
</style>

</head>

<body style="line-height: 1.8;">
    <nav class="sidebar">
        <ul>
            <li><h3>Navigation Panel</h3></li>
            <li ><a href="index.html">Home</a></li>
            <li><a href="profession.html">Profesional</a></li>
            <li><a href="personal.html">Personality</a></li>
            <li><a href="development.html">Personal Development</a></li>
            <li><a href="reference.html">Reference</a></li>
            <li><a href="storyb.html">Story Board</a></li>
        </ul>
    </nav>
    <div style="margin-left:250px;padding:20px;">
        <br/>
        <h1>Wireframe</h1>
        <br/>
            <img src="../Assets/wireframe.jpg" alt="Wireframe" />
            <br/>
            <h1>List of webapges</h1>
            <br/>

            <or type="i" >
                <li><h3>Index</h3></li>
                    <ul type="none">
                        <li>A home page that displays introductory information on the stuent.</li>
                    </ul>
                <li><h3>Professional Page</h3></li> 
                    <ul type = "none">
                        <li>A webpage dedicated to illustrating the professional character of the student.</li>
                    </ul>
                <li><h3>Personality Page</h3></li>
                    <ul type="none">
                        <li>A webpage conisisting of information to help the view understand the type of personality the student might have and a small insight on their behaviour and like-ism</li>
                    </ul>
                <li><h3>Personal Development Page</h3></li>
                    <ul type="none">
                    <li>This webpage contains a few key concepts on improving ones lifesyle and skills acquired by the student while pursuing their degree.  </li>
                    </ul>
                <li><h3>Storyboard Page</h3></li>
                    <ul type="none">
                        <li>A rundown/ draft ideas for the website and the steps it went through before becoming a published website.</li>
                    </ul >
                    <li><h3>Reference Page</h3></li>
                    <ul type="none">
                        <li>Webpage citing all the cititions and external websites used in the making of this website.</li>
                    </ul>


                </or>
            <h1>Theme</h1>
        <img src="../Assets/theme.png" alt="theme inspo" height="400px" width="500px" style="justify-items:left"/>
        <p> I chose this theme as an inspo because of its bright, friendly colour and simple modern design. It seems like a website i would make to atract employers.</p>
<br/>

<h1> Features to be used on the website</h1>
<ul>
    <li>Hyperlinks</li>
    <li>Iframes</li>
    <li>Tables</li>
    <li>Lists</li>
    <li>Images</li>
    <li>Navigation Links</li>

</ul>


        </div>  
        <footer style="background-color: #f7f591; color: #531414; text-align: center; padding: 10px; margin-top:100%;">
            <p>&copy; 2024 Juvaugn Foster. All rights reserved.</p>
        </footer>
        
</body>
</html>